# blindHelper

./: README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/example/saveimageinstorage/: ExampleInstrumentedTest.java
app/app/src/debug/res/mipmap-anydpi-v26/: blindeye.xml
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: recognizableoObjects-bg.txt
app/app/src/main/java/com/example/saveimageinstorage/: CapturePictureAutomatically.java  Image.java  ImageAdapter.java  MainActivity.java  Settings.java
app/app/src/main/java/com/example/tensorflowliteapp/: MainActivity.kt  PostProcessing.kt
app/app/src/main/res/layout/: activity_capture_picture_automatically.xml  activity_main.xml  activity_settings.xml  list_item_show.xml
app/app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/saveimageinstorage/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
backend/: GPU.txt  checkFolder.py  detect.py  distance.py  getPosition.py  requirements.txt  resultBG.py  resultEN.py  server.py
backend/utils/: dataloaders.py
Документация/: 95_presentation.pptx
